<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_AddressModel1StoreContainer" CdmEntityContainer="DB_AddressEntities">
    <EntitySetMapping Name="Anschrifts">
      <EntityTypeMapping TypeName="DB_AddressModel1.Anschrift">
        <MappingFragment StoreEntitySet="Anschrift">
          <ScalarProperty Name="AnschriftID" ColumnName="AnschriftID" />
          <ScalarProperty Name="StraßeName" ColumnName="StraßeName" />
          <ScalarProperty Name="WohnungNummer" ColumnName="WohnungNummer" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="StadtId" ColumnName="StadtId" />
          <ScalarProperty Name="LandId" ColumnName="LandId" />
          <ScalarProperty Name="HashValue" ColumnName="HashValue" />
          <ScalarProperty Name="HashCode" ColumnName="HashCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DB_AddressModel1.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadts">
      <EntityTypeMapping TypeName="DB_AddressModel1.Stadt">
        <MappingFragment StoreEntitySet="Stadt">
          <ScalarProperty Name="StadtID" ColumnName="StadtID" />
          <ScalarProperty Name="StadtCode" ColumnName="StadtCode" />
          <ScalarProperty Name="StadtName" ColumnName="StadtName" />
          <ScalarProperty Name="LandCode" ColumnName="LandCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>